{
  "name": "projeto-redesocial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroFreitasDev/Projeto-RedeSocial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroFreitasDev/Projeto-RedeSocial/issues"
  },
  "homepage": "https://github.com/PedroFreitasDev/Projeto-RedeSocial#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "knex": "^3.1.0"
  }
}
